/* t.me/SentinelLinks */

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Completely new ultra-modern design system inspired by Vercel, Linear, Stripe */
:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --primary: 222 47% 11%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 222 47% 11%;
  --radius: 0.5rem;
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 91%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  --muted: 223 47% 16%;
  --muted-foreground: 215 20% 65%;
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 217 91% 60%;
  --sidebar: 222 47% 11%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 216 34% 17%;
}

/* Modern accent color themes */
.dark.theme-blue {
  --primary: 217 91% 60%;
  --ring: 217 91% 60%;
  --sidebar-primary: oklch(0.7 0.25 240);
  --sidebar-ring: oklch(0.7 0.25 240);
  --chart-1: oklch(0.7 0.25 240);
}

.dark.theme-purple {
  --primary: 262 83% 58%;
  --ring: 262 83% 58%;
  --sidebar-primary: oklch(0.72 0.28 290);
  --sidebar-ring: oklch(0.72 0.28 290);
  --chart-1: oklch(0.72 0.28 290);
}

.dark.theme-green {
  --primary: 142 71% 45%;
  --ring: 142 71% 45%;
  --sidebar-primary: oklch(0.7 0.25 155);
  --sidebar-ring: oklch(0.7 0.25 155);
  --chart-1: oklch(0.7 0.25 155);
}

/* t.me/SentinelLinks */
.dark.theme-red {
  --primary: 0 84% 60%;
  --ring: 0 84% 60%;
  --sidebar-primary: oklch(0.68 0.28 25);
  --sidebar-ring: oklch(0.68 0.28 25);
  --chart-1: oklch(0.68 0.28 25);
}

/* t.me/SentinelLinks */
.dark.theme-pink {
  --primary: 330 81% 60%;
  --ring: 330 81% 60%;
  --sidebar-primary: oklch(0.72 0.26 340);
  --sidebar-ring: oklch(0.72 0.26 340);
  --chart-1: oklch(0.72 0.26 340);
}

.dark.theme-orange {
  --primary: 24 95% 53%;
  --ring: 24 95% 53%;
  --sidebar-primary: oklch(0.7 0.25 45);
  --sidebar-ring: oklch(0.7 0.25 45);
  --chart-1: oklch(0.7 0.25 45);
}

.dark.theme-cyan {
  --primary: 189 85% 55%;
  --ring: 189 85% 55%;
  --sidebar-primary: oklch(0.7 0.25 195);
  --sidebar-ring: oklch(0.7 0.25 195);
  --chart-1: oklch(0.7 0.25 195);
}

@theme inline {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }
  code {
    @apply font-mono text-sm;
  }
}

/* Modern button animations */
.btn-hover {
  @apply transition-all duration-200;
}

.btn-hover:hover {
  @apply scale-[1.02];
  box-shadow: 0 0 20px hsl(var(--primary) / 0.25);
}

.btn-glass {
  @apply relative overflow-hidden backdrop-blur-xl;
  background: hsl(var(--card) / 0.5);
  border: 1px solid hsl(var(--border) / 0.5);
}

.btn-glass:hover {
  background: hsl(var(--card) / 0.8);
  border-color: hsl(var(--primary) / 0.5);
}

/* Status indicators with subtle glow */
.status-dot {
  @apply inline-block w-2 h-2 rounded-full flex-shrink-0;
}

/* t.me/SentinelLinks */
.status-dot.online {
  @apply bg-green-500;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
  animation: pulse-dot 2s ease-in-out infinite;
}

.status-dot.away {
  @apply bg-yellow-500;
  box-shadow: 0 0 6px rgba(234, 179, 8, 0.5);
}

.status-dot.offline {
  @apply bg-gray-500;
}

/* Clean modern scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full;
  transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/40;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth animations */
@keyframes pulse-dot {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
  }
  50% {
    opacity: 0.85;
    box-shadow: 0 0 16px rgba(34, 197, 94, 0.8);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Subtle grid pattern for backgrounds */
.grid-pattern {
  background-image: linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
    linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Holographic text effect */
.text-hologram {
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.7));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5);
  }
}

.animate-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

/*  ____             _   _            _ */
/* / ___|  ___ _  | |_(_)_    ___| |    */
/* \___ \ / _ \ '_ \| | | '_ \ / _ \ |  */
/*  ___) |  / | | | |_| | | | |  / |    */
/* |____/ \___|_| |_|\|_|_| |_|\___|_|  */
/* ********************************     */
